# -QuickWash-Smart-Laundry-Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laundrigohub/quickwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laundrigohub/quickwash/: CheckoutActivity.java  DryCleaning.java  Encryption.java  MainActivity.java  MyFirebaseService.java  MyReviewsActivity.java  OrderDetails.java  Payment.java  Review.java  ReviewModel.java  Services.java  SignIn.java  SignUp.java  Splash.java  WashFold.java  (+3 more)
app/src/main/res/color/: color_bottom.xml
app/src/main/res/drawable/: account_box_24.xml  bg_gradient.xml  camera_alt_24.xml  checkbox_bg.xml  circle.xml  corved.xml  custom_checkbox.xml  email.xml  forward_ios_24.xml  logout_24.xml  menu.xml  password.xml  person_24.xml  police_24.xml  popup_bg.xml  price_bg.xml  rate_24.xml  reviews_24.xml  rounded_button.xml  rounded_light_gray.xml  searchbg.xml  settings_24.xml  timedatebg.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_my_reviews.xml  activity_order_details.xml  activity_payment.xml  activity_review.xml  activity_services.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  all_items.xml  cat_item.xml  dev_info.xml  fragment_dry_cleaning.xml  fragment_steam_ironing.xml  fragment_wash_fold.xml  fragment_wash_iron.xml  header.xml  item_review.xml  order_item.xml  order_payment_status_dialog.xml  order_submited.xml  otpverify.xml  step_item.xml  tab_item.xml  user_update_layout.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/raw/: nodata.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
