<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".CheckoutActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/checkout_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/color"
            >

            <ImageView
                android:id="@+id/Checkout_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/S_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/inter18"
                android:text="Buy Now"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/checkout_bar"
            >

            <LinearLayout
                android:id="@+id/payment_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_margin="@dimen/_10sdp"
                android:paddingBottom="@dimen/_250sdp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_margin="@dimen/_4sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp"
                        >

                        <TextView
                            android:id="@+id/d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Summary"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_17ssp"
                            android:fontFamily="@font/roboto"
                            android:gravity="start" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Items"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="start" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/total_items"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="৳0.00"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"

                                    android:layout_alignParentEnd="true"
                                    />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/delivery_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery Fee Free"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12ssp"
                                android:gravity="start" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:id="@+id/ff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:text="৳0.00"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_13ssp"
                                android:gravity="start" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:id="@+id/discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:text="৳0.00"
                                    android:textColor="@color/color"
                                    android:textSize="@dimen/_12ssp" />

                            </RelativeLayout>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Amount:"
                                android:fontFamily="@font/roboto"
                                android:textColor="#000000"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:id="@+id/total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="৳0.00"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:textStyle="bold"
                                    android:layout_alignParentEnd="true"
                                    />

                            </RelativeLayout>


                        </LinearLayout>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                        android:hint="Coupon code"
                        app:endIconMode="clear_text"
                        android:textColorHint="#625E5E"
                        app:boxBackgroundColor="#FAFAFA"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/promocode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textColor="@color/color"
                            android:textSize="@dimen/_12ssp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <Button
                            android:id="@+id/Promo_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:text="Apply"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:textSize="@dimen/_14ssp"
                            android:fontFamily="@font/font2"
                            android:textColor="@android:color/white"
                            android:backgroundTint="@color/color"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            />

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Information"
                    android:textColor="@color/color"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/roboto"
                    android:gravity="start" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:hint=" Full Name"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:endIconMode="clear_text"
                    android:textColorHint="#625E5E"
                    app:boxBackgroundColor="#FAFAFA"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColor="@color/color"
                        android:textSize="@dimen/_12ssp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:hint="phone"
                    android:textColorHint="#625E5E"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/color"
                        android:textSize="@dimen/_12ssp" />


                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:hint="E-mail"
                    android:textColorHint="#625E5E"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="30"
                        android:textColor="@color/color"
                        android:textSize="@dimen/_12ssp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                    android:hint="Address"
                    android:textColorHint="#625E5E"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:boxBackgroundColor="#FAFAFA"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:inputType="textMultiLine"
                        android:maxLength="40"
                        android:gravity="start"
                        android:textColor="@color/color"
                        android:textSize="@dimen/_12ssp" />


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/pickupDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:background="@drawable/rounded_light_gray"
                    android:text="Select Pickup Date Time"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/deliveryDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/rounded_light_gray"
                    android:text="Select Delivery Date Time"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose payment method"
                    android:textColor="@color/color"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/inter18"
                    android:gravity="start" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/rounded_light_gray"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash On Delivery"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                         />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <!-- Checkbox for selection -->

                        <CheckBox
                            android:id="@+id/cash_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_checkbox"
                            android:textColor="@android:color/black"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/Pay_now"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Pay Now"
                    android:backgroundTint="@color/color"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="12dp"
                    android:visibility="visible"
                    />

                <Button
                    android:id="@+id/Order_now"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Order Now"
                    android:backgroundTint="@color/color"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:visibility="gone"
                  />



            </LinearLayout>


        </ScrollView>






    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>