<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color"
    tools:context=".SignIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/image12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:src="@drawable/signin"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/_200sdp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/tvWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:textSize="@dimen/_20ssp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="start"
                        android:fontFamily="@font/font"
                        />
                    <View
                        android:layout_width="@dimen/_62sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_gravity="start"
                        android:background="@color/color"
                        android:layout_marginBottom="@dimen/_15sdp"
                        />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                        android:hint="E-mail"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:endIconMode="clear_text"
                        android:textColorHint="#625E5E"
                        app:boxBackgroundColor="#FAFAFA"
                        app:startIconDrawable="@drawable/email2"
                        app:startIconTint="@color/color"
                        app:boxCornerRadiusTopStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusBottomEnd="25dp"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="50"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView"
                        android:hint="Password"
                        android:textColorHint="#625E5E"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:endIconMode="password_toggle"
                        app:boxBackgroundColor="#FAFAFA"
                        app:startIconDrawable="@drawable/password"
                        app:startIconTint="@color/color"
                        app:boxCornerRadiusTopStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusBottomEnd="25dp"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="40"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/forgetpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forget Password?"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:clickable="true"
                        android:gravity="end"
                        android:fontFamily="@font/font2"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:foreground="?selectableItemBackground"

                        />

                    <!-- Sign In Button -->
                    <Button
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:text="Log In"
                        android:textSize="@dimen/_16ssp"
                        android:fontFamily="@font/font"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/color"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="25dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_20sdp"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Don't have an account?"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:fontFamily="@font/inter18"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:focusable="true" />
                        <TextView
                            android:id="@+id/move_to_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="Sign Up"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/color"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/roboto"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:focusable="true" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>




           </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>
