<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/ss"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_220sdp"
            android:src="@drawable/logo5555"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>