<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">


      <androidx.drawerlayout.widget.DrawerLayout
          android:id="@+id/drawer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          tools:openDrawer="star"
          tools:context=".MainActivity">


              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  >
                  <RelativeLayout
                      android:id="@+id/home_page"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:visibility="visible"
                      android:layout_above="@+id/bottom_nav">

                      <LinearLayout
                          android:id="@+id/bar"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <com.google.android.material.appbar.AppBarLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              >
                              <com.google.android.material.appbar.MaterialToolbar
                                  android:id="@+id/toolbar"
                                  android:layout_width="match_parent"
                                  android:layout_height="?attr/actionBarSize"
                                  android:background="@color/color"
                                  app:navigationIcon="@drawable/menu"
                                  app:title="@string/app_name"
                                  app:titleTextColor="@color/white"
                                  />
                          </com.google.android.material.appbar.AppBarLayout>
                      </LinearLayout>

                      <RelativeLayout
                          android:id="@+id/ff"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_90sdp"
                          android:layout_below="@+id/bar"
                          android:background="@drawable/corved"
                          />


                      <androidx.appcompat.widget.SearchView
                          android:id="@+id/searchView"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_43sdp"
                          android:layout_below="@+id/bar"
                          android:layout_marginTop="@dimen/_15sdp"
                          android:layout_marginLeft="@dimen/_15sdp"
                          android:layout_marginRight="@dimen/_15sdp"
                          android:layout_marginBottom="@dimen/_5sdp"
                          android:textSize="@dimen/_14ssp"
                          android:padding="@dimen/_5sdp"
                          app:defaultQueryHint="Search"
                          app:iconifiedByDefault="false"
                          android:background="@drawable/searchbg"
                          app:queryBackground="@android:color/white"
                          />

                      <TextView
                          android:id="@+id/dd"
                          android:layout_below="@+id/searchView"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Find by Categories"
                          android:textColor="@color/color"
                          android:textSize="@dimen/_14ssp"
                          android:layout_marginTop="@dimen/_40sdp"
                          android:fontFamily="@font/inter18bold"
                          android:layout_marginLeft="@dimen/_10sdp"
                          />

                      <androidx.recyclerview.widget.RecyclerView
                          android:id="@+id/cat_list"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="@dimen/_10sdp"
                          android:layout_below="@+id/dd"
                          />



                  </RelativeLayout>

                  <RelativeLayout
                      android:id="@+id/order_page"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="#F8F8F8"
                      android:layout_above="@+id/bottom_nav"
                      android:gravity="center"
                      android:visibility="gone"
                      >

                      <LinearLayout
                          android:id="@+id/ssbar"
                          android:layout_width="match_parent"
                          android:layout_height="?attr/actionBarSize"
                          android:orientation="horizontal"
                          android:background="@color/color"
                          android:gravity="center"
                          >


                          <TextView
                              android:id="@+id/services_name"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:fontFamily="@font/inter18"
                              android:text="My orders"
                              android:textColor="@color/white"
                              android:textSize="@dimen/_15ssp"
                              android:textStyle="bold" />


                      </LinearLayout>




                      <com.airbnb.lottie.LottieAnimationView
                          android:id="@+id/data_no"
                          android:layout_width="@dimen/_120sdp"
                          android:layout_height="@dimen/_120sdp"
                          app:lottie_autoPlay="true"
                          app:lottie_loop="true"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          app:lottie_rawRes="@raw/nodata"
                          android:visibility="visible"
                          />
                      <androidx.recyclerview.widget.RecyclerView
                          android:id="@+id/order_list"
                          android:layout_below="@+id/ssbar"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_margin="@dimen/_10sdp"
                          />



                  </RelativeLayout>

                  <RelativeLayout
                      android:id="@+id/profile_page"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/white"
                      android:layout_above="@+id/bottom_nav"
                      android:visibility="gone"
                      >

                      <androidx.cardview.widget.CardView
                          android:layout_width="match_parent"
                          android:layout_height="200dp"
                          android:background="@color/color"
                          android:backgroundTint="@color/color"
                          app:cardCornerRadius="@dimen/_55sdp"
                          android:elevation="0dp"
                          >

                      </androidx.cardview.widget.CardView>


                      <androidx.cardview.widget.CardView
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:background="@color/color"
                          android:backgroundTint="@color/color"
                          >

                      </androidx.cardview.widget.CardView>


                      <androidx.cardview.widget.CardView
                          android:id="@+id/ss"
                          android:layout_width="180dp"
                          android:layout_height="180dp"
                          android:elevation="12dp"
                          app:cardCornerRadius="88dp"
                          android:layout_marginTop="@dimen/_70sdp"
                          android:layout_centerHorizontal="true"
                          android:shape="ring"
                          android:thicknessRatio="1.9">

                          <ImageView
                              android:id="@+id/tv_image"
                              android:layout_height="180dp"
                              android:layout_width="match_parent"
                              android:src="@drawable/profileavtar"
                              android:scaleType="centerCrop"
                              android:background="@color/white"
                              android:layout_alignParentTop="true"
                              android:layout_centerHorizontal="true">

                          </ImageView>

                      </androidx.cardview.widget.CardView>





                      <ScrollView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:fillViewport="true"
                          android:layout_below="@+id/ss"
                          android:background="@color/white">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="10dp"
                              android:orientation="vertical">

                              <!-- User Info -->
                              <TextView
                                  android:id="@+id/tvUserName"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="User Name"
                                  android:textColor="#4B4B4B"
                                  android:textSize="@dimen/_16ssp"
                                  android:fontFamily="@font/inter18bold"
                                  android:layout_gravity="center"
                                  android:layout_marginTop="10dp" />

                              <TextView
                                  android:id="@+id/tvUserEmail"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="user@example.com"
                                  android:textSize="@dimen/_12ssp"
                                  android:layout_marginLeft="@dimen/_10sdp"
                                  android:layout_marginRight="@dimen/_10sdp"
                                  android:gravity="center"
                                  android:fontFamily="@font/inter18"
                                  android:textColor="#1F1F1F"
                                  android:layout_gravity="center" />


                              <androidx.cardview.widget.CardView
                                  android:id="@+id/Update_profile"
                                  android:layout_width="match_parent"
                                  android:layout_height="@dimen/_45sdp"
                                  android:layout_marginLeft="@dimen/_10sdp"
                                  android:layout_marginTop="@dimen/_25sdp"
                                  app:cardCornerRadius="@dimen/_7sdp"
                                  android:backgroundTint="@color/white"
                                  android:layout_marginRight="@dimen/_10sdp"
                                  android:clickable="true"
                                  android:foreground="?selectableItemBackground"
                                  >

                                  <LinearLayout
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">

                                      <ImageView
                                          android:layout_height="@dimen/_40sdp"
                                          android:layout_width="@dimen/_40sdp"
                                          android:src="@drawable/person_24"
                                          android:scaleType="centerCrop"
                                          android:padding="@dimen/_7sdp"
                                          android:layout_gravity="center"
                                          android:background="@color/white"
                                          />

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Edit Profile"
                                          android:textStyle="bold"
                                          android:textColor="#4B4B4B"
                                          android:fontFamily="@font/roboto"
                                          android:layout_gravity="center"
                                          android:textSize="@dimen/_13ssp"
                                          android:layout_marginLeft="@dimen/_10sdp"/>

                                      <RelativeLayout
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          >
                                          <ImageView
                                              android:layout_height="@dimen/_30sdp"
                                              android:layout_width="@dimen/_35sdp"
                                              android:layout_alignParentEnd="true"
                                              android:src="@drawable/forward_ios_24"
                                              android:scaleType="centerCrop"
                                              android:padding="@dimen/_8sdp"
                                              android:layout_gravity="center"
                                              android:layout_marginTop="@dimen/_2sdp"
                                              android:background="@color/white"
                                              />


                                      </RelativeLayout>


                                  </LinearLayout>

                              </androidx.cardview.widget.CardView>

                              <androidx.cardview.widget.CardView
                                  android:layout_width="match_parent"
                                  android:layout_height="@dimen/_45sdp"
                                  android:layout_marginLeft="@dimen/_10sdp"
                                  android:layout_marginTop="@dimen/_10sdp"
                                  app:cardCornerRadius="@dimen/_7sdp"
                                  android:backgroundTint="@color/white"
                                  android:layout_marginRight="@dimen/_10sdp"
                                  android:clickable="true"
                                  android:foreground="?selectableItemBackground"
                                  >

                                  <LinearLayout
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">

                                      <ImageView
                                          android:layout_height="@dimen/_40sdp"
                                          android:layout_width="@dimen/_40sdp"
                                          android:id="@+id/change_pass"
                                          android:src="@drawable/password"
                                          android:scaleType="centerCrop"
                                          android:padding="@dimen/_7sdp"
                                          android:layout_gravity="center"
                                          android:background="@color/white"
                                          />

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Change Password"
                                          android:textStyle="bold"
                                          android:textColor="#4B4B4B"
                                          android:fontFamily="@font/roboto"
                                          android:layout_gravity="center"
                                          android:textSize="@dimen/_13ssp"
                                          android:layout_marginLeft="@dimen/_10sdp"/>

                                      <RelativeLayout
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          >
                                          <ImageView
                                              android:layout_height="@dimen/_30sdp"
                                              android:layout_width="@dimen/_35sdp"
                                              android:layout_alignParentEnd="true"
                                              android:src="@drawable/forward_ios_24"
                                              android:scaleType="centerCrop"
                                              android:padding="@dimen/_8sdp"
                                              android:layout_gravity="center"
                                              android:layout_marginTop="@dimen/_2sdp"
                                              android:background="@color/white"
                                              />


                                      </RelativeLayout>


                                  </LinearLayout>

                              </androidx.cardview.widget.CardView>

                              <androidx.cardview.widget.CardView
                                  android:id="@+id/setting_btn"
                                  android:layout_width="match_parent"
                                  android:layout_height="@dimen/_45sdp"
                                  android:layout_marginLeft="@dimen/_10sdp"
                                  android:layout_marginTop="@dimen/_10sdp"
                                  app:cardCornerRadius="@dimen/_7sdp"
                                  android:backgroundTint="@color/white"
                                  android:layout_marginRight="@dimen/_10sdp"
                                  android:clickable="true"
                                  android:foreground="?selectableItemBackground"
                                  >

                                  <LinearLayout
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">

                                      <ImageView
                                          android:layout_height="@dimen/_40sdp"
                                          android:layout_width="@dimen/_40sdp"
                                          android:id="@+id/setting"
                                          android:src="@drawable/settings_24"
                                          android:scaleType="centerCrop"
                                          android:padding="@dimen/_7sdp"
                                          android:layout_gravity="center"

                                          android:background="@color/white"
                                          />

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Setting"
                                          android:textStyle="bold"
                                          android:textColor="#4B4B4B"
                                          android:fontFamily="@font/roboto"
                                          android:layout_gravity="center"
                                          android:textSize="@dimen/_13ssp"
                                          android:layout_marginLeft="@dimen/_10sdp"/>

                                      <RelativeLayout
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          >
                                          <ImageView
                                              android:layout_height="@dimen/_30sdp"
                                              android:layout_width="@dimen/_35sdp"
                                              android:id="@+id/pr"
                                              android:layout_alignParentEnd="true"
                                              android:src="@drawable/forward_ios_24"
                                              android:scaleType="centerCrop"
                                              android:padding="@dimen/_8sdp"
                                              android:layout_gravity="center"
                                              android:layout_marginTop="@dimen/_2sdp"
                                              android:background="@color/white"
                                              />


                                      </RelativeLayout>


                                  </LinearLayout>

                              </androidx.cardview.widget.CardView>

                              <androidx.cardview.widget.CardView
                                  android:id="@+id/logout2"
                                  android:layout_width="match_parent"
                                  android:layout_height="@dimen/_45sdp"
                                  android:layout_marginLeft="@dimen/_10sdp"
                                  android:layout_marginTop="@dimen/_10sdp"
                                  app:cardCornerRadius="@dimen/_7sdp"
                                  android:backgroundTint="@color/white"
                                  android:layout_marginRight="@dimen/_10sdp"
                                  android:clickable="true"
                                  android:foreground="?selectableItemBackground"
                                  >

                                  <LinearLayout
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">

                                      <ImageView
                                          android:layout_height="@dimen/_40sdp"
                                          android:layout_width="@dimen/_40sdp"
                                          android:src="@drawable/logout_24"
                                          android:scaleType="centerCrop"
                                          android:padding="@dimen/_7sdp"
                                          android:layout_gravity="center"

                                          android:background="@color/white"
                                          />

                                      <TextView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Logout"
                                          android:textStyle="bold"
                                          android:textColor="#4B4B4B"
                                          android:fontFamily="@font/roboto"
                                          android:layout_gravity="center"
                                          android:textSize="@dimen/_13ssp"
                                          android:layout_marginLeft="@dimen/_10sdp"/>

                                      <RelativeLayout
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          >
                                          <ImageView
                                              android:layout_height="@dimen/_30sdp"
                                              android:layout_width="@dimen/_35sdp"
                                              android:id="@+id/pr33"
                                              android:layout_alignParentEnd="true"
                                              android:src="@drawable/forward_ios_24"
                                              android:scaleType="centerCrop"
                                              android:padding="@dimen/_8sdp"
                                              android:layout_gravity="center"
                                              android:layout_marginTop="@dimen/_2sdp"
                                              android:background="@color/white"
                                              />


                                      </RelativeLayout>


                                  </LinearLayout>

                              </androidx.cardview.widget.CardView>

                              <View
                                  android:layout_width="match_parent"
                                  android:layout_height="@dimen/_100sdp"/>



                          </LinearLayout>

                      </ScrollView>


                  </RelativeLayout>




              <com.google.android.material.bottomnavigation.BottomNavigationView
                  android:id="@+id/bottom_nav"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:background="#FBFBFB"
                  app:itemIconSize="@dimen/_25sdp"
                  app:itemIconTint="@color/color_bottom"
                  app:itemTextColor="@color/color"
                  app:labelVisibilityMode="labeled"
                  app:menu="@menu/bottom_menu" />


          </RelativeLayout>






          <com.google.android.material.navigation.NavigationView
              android:id="@+id/nav_View"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              app:headerLayout="@layout/header"
              app:menu="@menu/drawer_menu"
              app:itemIconSize="@dimen/_28sdp"
              app:itemIconTint="@color/color"
              />



      </androidx.drawerlayout.widget.DrawerLayout>




</androidx.constraintlayout.widget.ConstraintLayout>