<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_7sdp"
        android:layout_margin="@dimen/_3sdp"
        >

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:background="@color/white">

            <!-- Checkbox for selection -->
            <CheckBox
                android:id="@+id/item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:buttonTint="@color/black" />

            <!-- Item name and price -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:text="DryCleaning"
                    android:textColor="#161616"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56 BDT"
                    android:fontFamily="@font/font2"
                    android:textColor="#282828"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <!-- Quantity Selector -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/btn_minus"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/rounded_button"
                    android:src="@drawable/sub"
                    android:contentDescription="Minus"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/quantity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/btn_plus"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/rounded_button"
                    android:src="@drawable/outline_add_24"
                    android:contentDescription="Plus"
                    app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
